.contaianer-consults {
  margin-top: 1rem;
  display: flex;
  gap: 4rem;
}

.item__consults {
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  width: 17.3rem;
  height: 5rem;
  color: var(--background);
  background: var(--primary);
  border-radius: 0.4rem;
  padding: 0.4rem;
  border: none;
}

.item__consults:nth-child(2) {
  background-color: var(--secondary);
}

.item__consults:hover {
  transition: all 0.2s ease;
  bottom: 0.3rem;
  cursor: pointer;
  -webkit-box-shadow: 3px 3px 15px 0px var(--disable);
  box-shadow: 3px 3px 15px 0px var(--disable);
}

.item__consults-album:hover {

  -webkit-box-shadow: 3px 3px 15px 0px var(--disable);
  box-shadow: 3px 3px 15px 0px var(--disable);
}

.item__consults-album {
  width: 17.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--background);
  background: var(--primary);
  height: 10rem;
  gap: 0.5rem;
  border-radius: 0.4rem;
}


.info-album {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.buscar-id {
  padding: 0.4rem;
  background-color: var(--text);
  color: var(--background);
  border: none;
  border-radius: 2rem;
  width: 80%;
  opacity: 0.85;
}

.buscar-id:hover {
  transition: opacity 0.4s ease;
  opacity: 1;
  cursor: pointer;
}

.input-album {
  color: var(--text);
  background-color: var(--background);
  border: none;
  padding: 0.4rem;
  border-radius: 1rem;
  text-align: center;
}

.title-servicios {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.4rem;
}

.title-servicios i {
  color: var(--secondary);
}

.container-info {
  position: relative;
  margin-top: 2rem;
  height: 20rem;
  width: 60rem;
  -webkit-box-shadow: 0px 4px 8px -1px var(--box-shadow);
  box-shadow: 0px 4px 8px -1px var(--box-shadow);
  border-radius: 0.4rem;
  overflow: scroll;
  background-color: var(--white);
  scrollbar-width: none;
}

.container-info::-webkit-scrollbar {
  display: none;
}

.info-scroll,
.info-scroll-2 {
  height: 100%;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem;
  padding: 1rem;
  bottom: 0;
  -webkit-box-shadow: 0px 4px 8px -1px var(--box-shadow);
  box-shadow: 0px 4px 8px -1px var(--box-shadow);
}

.info-scroll-2 {

  padding: 2rem;
  grid-template-columns: 1fr 2fr 3fr;
}

.info-scroll:hover,
.info-scroll-2:hover {
  background-color: var(--background);
  bottom: 0.3rem;
  transition: all 0.2s ease;
}

.info-scroll p,
.info-scroll-2 p {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary);
}

.container-header-table,
.container-header-table-2 {
  width: 100%;
  padding: 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  background: var(--text);
  color: var(--background);
}

.container-aviso {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
}

.img-aviso {
  display: flex;
  justify-content: center;
  width: 350px;
  background-color: var(--primary);
  margin: auto;
  margin-top: 0.4rem;
  border-radius: 1rem;
}

.title__aviso {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(224, 221, 59);
  margin: auto;
}

.title__aviso i {
  font-size: 5rem;
}